<mockup version="1.0" skin="sketch" measuredW="793" measuredH="485" mockupW="793" mockupH="485">
  <controls>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="672" y="421" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="392" y="429" w="83" h="26" measuredW="44" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HQ</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="392" y="209" w="-1" h="-1" measuredW="73" measuredH="69" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Friends%0A%5Bx%5D%20Family%0A-%5B%20%5D%20World-</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="392" y="283" w="-1" h="-1" measuredW="58" measuredH="67" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PNG%0AJPEG%0ABMP</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DateChooser" x="392" y="364" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/3/11</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::NumericStepper" x="392" y="397" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Switch" x="685" y="316" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="685" y="164" w="-1" h="-1" measuredW="61" measuredH="92" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Red%0A%28%20%29%20Green%0A%28%20%29%20Blue%0A-%28%20%29%20Black-</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="594" y="421" w="-1" h="-1" measuredW="42" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="303" y="134" w="-1" h="-1" measuredW="56" measuredH="71" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="12" y="128" w="267" h="140" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="559" y="318" w="121" h="26" measuredW="121" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advanced%20Features</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="211" h="33" measuredW="211" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="536" y="64" w="200" h="70" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Line%20of%20text%0AAnother%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="12" y="283" w="267" h="-1" measuredW="40" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="12" y="316" w="267" h="105" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter description here</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="570" y="174" w="100" h="49" measuredW="123" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20background</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="294" y="364" w="89" h="23" measuredW="71" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20Taken</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="297" y="395" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copies</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="303" y="284" w="-1" h="-1" measuredW="47" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Format</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="303" y="215" w="-1" h="-1" measuredW="49" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Privacy</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="33" w="793" h="452" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Window%20Name</text>
      </controlProperties>
    </control>
  </controls>
</mockup>